<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous:400|Merriweather+Sans:700|Roboto:400,500,700">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <link rel="stylesheet" href="../static/css/bootstrap.css">

  <script src="../static/js/jquery.min.js"></script>
</head>
<body class="p-3">
  <aside class="h6 m-2"></aside>

  <section class="content-body">
    <style>
      .content-body {
        color: #314351; /* $dark */
        background: #F9FAFA; /* $secondary */
      }
    </style>
    <aside class="p-5"><!--- spacer ---></aside>

    <div class="drawer drawer-slide-up">
      <style>
        .drawer {
          position: relative;
          display: flex;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #FFFFFF;
          background-clip: border-box;
          border: 1px solid #E5E9EC;
          overflow: hidden;
        }
        .drawer-slide-up {
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          border-bottom: none;
          box-shadow: 0 -0.3rem 1rem rgba(33, 37, 41, 0.05);
        }
        .drawer-slide-down {
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
          border-top: none;
          box-shadow: 0 0.3rem 1rem rgba(33, 37, 41, 0.05);
        }

        .drawer-body {
          padding: 0.75rem 1.25rem;
          background-color: #FDFDFD; /* Content Inner */
        }

        .drawer-header {
          padding: 0.75rem 1.25rem;
          background-color: #FFFFFF; /* Content Inner */
        }
        .drawer-slide-down .drawer-header {
          border-bottom: 1px solid #E5E9EC;
        }
        .drawer-slide-up .drawer-header {
          border-top: 1px solid #E5E9EC;
        }

      </style>

      <div class="drawer-body">
        Drawer Body
        <aside class="p-5"><!--- spacer ---></aside>
      </div>
      <div class="drawer-header">
        Drawer Header
      </div>
    </div>
  </section>

  <section class="header-primary">
    <style>
      .header-primary {
        color: #FFFFFF; /* $white */
        background: #FF4933; /* $primary */
      }
    </style>
    <aside class="p-3"><!--- spacer ---></aside>
  </section>

  <aside class="p-2"><!--- spacer ---></aside>


<span><!--- MEANINGLESS TAGS to collapse script stacks from editor's view --->
  <script src="../static/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function() {
      // Initiate Popper.js
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
  <script>
    $(document).ready(function() {
      // Initiate Feather Icons
      feather.replace();
    });
  </script>

  <script src="https://cdn.rawgit.com/imsky/holder/master/holder.js"></script>
</span>
</body>
</html>
