<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous:400|Merriweather+Sans:700|Roboto:400,500,700">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <link rel="stylesheet" href="../static/css/bootstrap.css">

  <script src="../static/js/jquery.min.js"></script>
</head>
<body class="p-3">

  <section class="header-primary p-5">
    <style>
      .header-primary {
        color: #FFFFFF; /* $white */
        background: #FF4933; /* $primary */
      }
    </style>

    <aside class="h6 m-2 text-white">Shadow</aside>
    <div class="shadow-sm p-3 mb-3 bg-white text-dark">Shadow Small</div>
    <div class="shadow p-3 mb-3 bg-white text-dark">Shadow Medium</div>
    <div class="shadow-lg p-3 mb-3 bg-white text-dark">Shadow Large</div>

    <aside class="h6 m-2 pt-2 text-white">Hover</aside>
    <style>
      .hover-sm {
        box-shadow: 0 11px 8px -10px rgba(0, 0, 0, 0.15);
      }
      .hover {
        box-shadow: 0 15px 13px -10px rgba(0, 0, 0, 0.15);
      }
      .hover-lg {
        box-shadow: 0 15px 13px -5px rgba(0, 0, 0, 0.15);
      }

      .hover-sm.hover-light {
        box-shadow: 0 11px 8px -10px rgba(0, 0, 0, 0.05);
      }
      .hover.hover-light {
        box-shadow: 0 15px 13px -10px rgba(0, 0, 0, 0.05);
      }
      .hover-lg.hover-light {
        box-shadow: 0 15px 13px -5px rgba(0, 0, 0, 0.05);
      }
    </style>
    <div class="hover-sm hover-light p-3 mb-3 bg-white text-dark">Hover Small</div>
    <div class="hover hover-light p-3 mb-3 bg-white text-dark">Hover Medium</div>
    <div class="hover-lg hover-light p-3 mb-3 bg-white text-dark">Hover Large</div>
  </section>

  <section class="content-body p-5">
    <style>
      .content-body {
        color: #314351; /* $dark */
        background: #F9FAFA; /* $secondary */
      }
    </style>

    <aside class="h6 m-2 pt-2">Dive</aside>
    <style>
      .dive-sm {
        box-shadow: 0 11px 8px -10px rgba(0, 0, 0, 0.15) inset;
      }
      .dive {
        box-shadow: 0 15px 13px -10px rgba(0, 0, 0, 0.15) inset;
      }
      .dive-lg {
        box-shadow: 0 15px 13px -10px rgba(0, 0, 0, 0.25) inset;
      }
    </style>
    <div class="dive-sm p-3 mb-3 bg-primary text-white">Dive Small</div>
    <div class="dive p-3 mb-3 bg-primary text-white">Dive Medium</div>
    <div class="dive-lg p-3 mb-3 bg-primary text-white">Dive Large</div>
  </section>



<span><!--- MEANINGLESS TAGS to collapse script stacks from editor's view --->
  <script src="../static/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function() {
      // Initiate Popper.js
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
  <script>
    $(document).ready(function() {
      // Initiate Feather Icons
      feather.replace();
    });
  </script>

  <script src="https://cdn.rawgit.com/imsky/holder/master/holder.js"></script>
</span>
</body>
</html>
