<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous:400|Merriweather+Sans:700|Roboto:400,500,700">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <link rel="stylesheet" href="../static/css/bootstrap.css">

  <script src="../static/js/jquery.min.js"></script>
</head>
<body class="p-3">
  <aside class="h6 m-2">Header</aside>

  <!--- Header Primary --->
  <section class="header-primary">
    <style>
      .header-primary {
        color: #FFFFFF; /* $white */
        background: #FF4933; /* $primary */
      }
    </style>
    <aside class="p-3">Header Primary</aside>
  </section><!--- END Header Primary --->

  <aside class="p-1"><!--- spacer ---></aside>

  <!--- Header Primary (with Gradient) --->
  <section class="header-primary bg-gradient">
    <style>
      .header-primary.bg-gradient {
        background-image: linear-gradient(to right bottom, #ff541e, #ff4835, #fc3d47, #f63657) !important;
      }
    </style>
    <aside class="p-3">Header Primary (with Gradient)</aside>
  </section><!--- END Header Primary (with Gradient) --->

  <aside class="p-2"><!--- spacer ---></aside>

  <!--- Header Secondary --->
  <section class="header-secondary">
    <style>
      .header-secondary {
        color: #314351; /* $dark */
        background: #FFC600; /* $secondary */
      }
    </style>
    <aside class="p-3">Header Secondary</aside>
  </section><!--- END Header Secondary --->

  <aside class="p-1"><!--- spacer ---></aside>

  <!--- Header Secondary (with Gradient) --->
  <section class="header-secondary bg-gradient">
    <style>
      .header-secondary.bg-gradient {
        background-image: linear-gradient(to right bottom, #feb801, #ffa422, #ff9037, #ff7e48) !important;
      }
    </style>
    <aside class="p-3">Header Secondary (with Gradient)</aside>
  </section><!--- END Header Secondary (with Gradient) --->


  <aside class="h6 m-2 pt-2">Content</aside>

  <!--- Section Content --->
  <section class="section-content">
    <style>
      .section-content {
        color: #314351; /* $dark */
        background: #F9FAFA; /* $secondary */
      }
    </style>
    <aside class="p-3">Section Content</aside>
  </section><!--- END Section Content --->

  <aside class="p-2"><!--- spacer ---></aside>

  <!--- Content --->
  <div class="content">
    <style>
      .content {
        color: #314351; /* $dark */
        background: #FFFFFF; /* $white */
      }
    </style>
    <aside class="p-3">Content</aside>
  </div><!--- END Content --->

  <aside class="p-2"><!--- spacer ---></aside>

  <!--- Content Highlight --->
  <div class="content-highlight">
    <style>
      .content-highlight {
        color: #EB3833; /* $danger */
        background: #FFEFED; /* $pink */
      }
    </style>
    <aside class="p-3">Content Highlight</aside>
  </div><!--- END Content Highlight --->

  <aside class="p-2"><!--- spacer ---></aside>

  <!--- Content Primary --->
  <div class="content-primary">
    <style>
      .content-primary {
        color: #314351; /* $dark */
        background: #F8F9FA;
      }
    </style>
    <aside class="p-3">Content Primary</aside>
  </div><!--- END Content Primary --->

  <!--- Content Secondary --->
  <div class="content-secondary">
    <style>
      .content-secondary {
        background: #FDFDFD;
      }
    </style>
    <aside class="p-3">Content Secondary</aside>
  </div><!--- END Content Secondary --->



<span><!--- MEANINGLESS TAGS to collapse script stacks from editor's view --->
  <script src="../static/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function() {
      // Initiate Popper.js
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
  <script>
    $(document).ready(function() {
      // Initiate Feather Icons
      feather.replace();
    });
  </script>

  <script src="https://cdn.rawgit.com/imsky/holder/master/holder.js"></script>
</span>
</body>
</html>
