<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="An online one stop printing e-commerce platform that provides you easy access to all sorts of different printing materials in one centralized place, and purchase them in just a few clicks.">
  <meta name="keywords" content="one-stop,ecommerce,printing,sme,event,organizer,student">
  <meta name="author" content="BeLinked Enterprise">

  <title>PrintingLab Malaysia - Your Online One Stop Printing E-Commerce Platform</title>

  <!--- Fonts and Icons --->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous:400|Merriweather+Sans:700|Roboto:400,500,700">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <!--- Basic Stylesheets --->
  <link rel="stylesheet" href="../static/css/bootstrap.css">

  <!--- Useful Stylesheets --->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" integrity="sha256-HtCCUh9Hkh//8U1OwcbD8epVEUdBvuI8wj1KtqMhNkI=" crossorigin="anonymous" >

  <!-- Favicons -->
  <link rel="shortcut icon" type="image/x-icon" href="../static/img/brand/favicon/">
  <link rel="manifest" href="../static/img/brand/favicon/manifest.json">
  <link rel="mask-icon" href="../static/img/brand/favicon/safari-pinned-tab.svg" color="#FF4933">
  <meta name="msapplication-config" content="../static/img/brand/favicon/browserconfig.xml">
  <meta name="theme-color" content="#FF4933">

  <!-- Twitter Meta -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@printinglabmy">
  <meta name="twitter:creator" content="@printinglabmy">
  <meta name="twitter:title" content="PrintingLab Malaysia">
  <meta name="twitter:description" content="An online one stop printing e-commerce platform that provides you easy access to all sorts of different printing materials in one centralized place, and purchase them in just a few clicks.">
  <meta name="twitter:image" content="../static/img/brand/logo/plab-social.png">

  <!-- Facebook Meta -->
  <meta property="og:url" content="https://www.printinglab.my">
  <meta property="og:title" content="PrintingLab Malaysia">
  <meta property="og:description" content="An online one stop printing e-commerce platform that provides you easy access to all sorts of different printing materials in one centralized place, and purchase them in just a few clicks.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="../static/img/brand/logo/plab-social.png">
  <meta property="og:image:secure_url" content="https://">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!--- Preload Scripts --->
  <script src="../static/js/jquery.min.js"></script>
</head>
<body>
  <!--- Section Header --->
  <header class="section-header sticky-top">
    <!--- Home Page Header --->
    <div id="headerHome" class="bg-gradient bg-primary">
      <div class="header-main shadow-lg">
        <div class="header-search">
          <div class="p-2">
            <div class="input-group">
              <input type="search" class="form-control border-white no-outline" placeholder="Search in PrintingLab...">
              <div class="input-group-append">
                <button class="btn bg-gradient bg-primary border-white no-outline">
                  <span class="icon icon-md icon-bold">
                    <i class="fas fa-search" data-feather="search"></i>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <nav class="header-nav">
          <div class="pt-2 pb-3">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="header-drawer">

      </div>
    </div><!--- END Home Page Header --->


  </header><!--- END Header --->

  <main class="section-content bg-light pb-5">
    <div class="tab-content">

      <div id="contentHome" class="tab-pane fade show active" role="tabpanel" aria-labelledby="tabHome">
        <style>
          /* Content Header */
          .content-header-banner {
            overflow: hidden;
            padding: 0px;
          }
          .content-header-banner .carousel .carousel-control-prev,
          .content-header-banner .carousel .carousel-control-next {
            top: 35%;
            width: 3%;
            height: 25%;
            background: rgba(0, 0, 0, 0.2);
            opacity: 0;
            visibility: hidden;
          }
          .content-header-banner .carousel:hover .carousel-control-prev,
          .content-header-banner .carousel:hover .carousel-control-next {
            opacity: 1;
            visibility: visible;
            transition: opacity 0.5s ease;
          }

          .content-header-banner .carousel .carousel-indicators {
            bottom: 0;
          }
          .content-header-banner .carousel .carousel-indicators li {
            border-radius: 50%;
            height: 10px;
            width: 10px;
          }
          .content-header-banner .carousel .carousel-indicators li.active {
            background: #EB3833;
          }

          /* Section Category */
          .section-category {
            border-radius: 0;
            overflow: hidden;
          }
          .section-category .card-group {
            flex-flow: row wrap;
          }
          .section-category .card-group > .card {
            margin-bottom: 0;
          }
          .section-category .card-group > .card + .card {
            margin-left: 0;
            border-left: 0;
          }
          .section-category .card-group > .card,
          .section-category .card-group > .card:first-child,
          .section-category .card-group > .card:last-child,
          .section-category .card-group > .card:only-child,
          .section-category .card-group > .card .card-img,
          .section-category .card-group > .card:first-child .card-img,
          .section-category .card-group > .card:last-child .card-img,
          .section-category .card-group > .card:only-child .card-img {
            border-radius: 0;
          }
        </style>
        <!--- Content Header Banner --->
        <section class="content-header-banner">
          <div id="carouselHeroBanner" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://via.placeholder.com/960x450/FA5656/EB3833/?text=960x450" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://via.placeholder.com/960x450/FFEFED/EB3833/?text=960x450" alt="Third slide">
              </div>
            </div>
            <!--- Carousel Controls --->
            <a class="carousel-control-prev" href="#carouselHeroBanner" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselHeroBanner" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            <ol class="carousel-indicators">
              <li data-target="#carouselHeroBanner" data-slide-to="0" class="active"></li>
              <li data-target="#carouselHeroBanner" data-slide-to="1"></li>
              <li data-target="#carouselHeroBanner" data-slide-to="2"></li>
            </ol>
            <!--- END Carousel Controls --->
          </div>
        </section><!--- END Content Header Banner --->

        <section class="content-body">

          <article class="section-category bg-white">
            <div class="section-category-name w-100 p-0">
              <h5 class="badge badge-secondary">Display System</h5>
            </div>
            <div class="card-group">

              <a class="card col-8 p-0">
                <img class="card-img" style="object-fit: contain" src="https://static.printinglab.my/common/img/catalogue/display-system/banner.png">
                <div class="card-img-overlay">
                </div>
              </a>
              <a class="card col-8 p-0">
                <img class="card-img" style="object-fit: contain" src="https://static.printinglab.my/common/img/catalogue/display-system/banner.png">
                <div class="card-img-overlay">
                </div>
              </a>
              <a class="card col-8 p-0">
                <img class="card-img" style="object-fit: contain" src="https://static.printinglab.my/common/img/catalogue/display-system/banner.png">
                <div class="card-img-overlay">
                </div>
              </a>

            </div>
          </article>

        </section>

      </div>

    </div>
  </main>

  <footer class="section-footer bg-light border-top fixed-bottom">
    <div class="footer-drawer">
    </div>

    <style>
      .footer-nav .nav-item,
      .footer-nav .nav-link {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }

      .footer-nav .nav-link {
        padding-top: 10px;
        padding-bottom: 5px;
        border-radius: 0px;
      }

      .footer-nav .nav-link [class*="fa-"] {
        font-size: 20px;
      }
    </style>
    <nav class="footer-nav">
      <ul class="nav nav-pills nav-justified">
        <li class="nav-item">
          <a id="tabHome" class="nav-link active" href="#contentHome" data-toggle="tab" role="tab" aria-controls="contentHome" aria-selected="true">
            <i class="fas fa-home" data-feather="home"></i>
            <small>Home</small>
          </a>
        </li>
        <li class="nav-item">
          <a id="tabCatalogue" class="nav-link" href="#contentCatalogue" data-toggle="tab" role="tab" aria-controls="contentCatalogue" aria-selected="false">
            <i class="fas fa-th-large" data-feather="grid"></i>
            <small>Catalog</small>
          </a>
        </li>
        <li class="nav-item">
          <a id="tabShoppingCart" class="nav-link" href="#contentShoppingCart" data-toggle="tab" role="tab" aria-controls="contentShoppingCart" aria-selected="false">
            <i class="fas fa-shopping-cart" data-feather="shopping-cart"></i>
            <small>&nbsp;Cart</small>
          </a>
        </li>
        <li class="nav-item">
          <a id="tabNotification" class="nav-link" href="#contentNotification" data-toggle="tab" role="tab" aria-controls="contentNotification" aria-selected="false">
            <i class="fas fa-bell" data-feather="bell"></i>
            <small>Inbox</small>
          </a>
        </li>
        <li class="nav-item">
          <a id="tabUserMenu" class="nav-link" href="#contentUserMenu" data-toggle="tab" role="tab" aria-controls="contentUserMenu" aria-selected="false">
            <i class="fas fa-user" data-feather="user"></i>
            <small>Account</small>
          </a>
        </li>
      </ul>
    </nav>
  </footer>

<span><!--- MEANINGLESS TAGS to collapse script stacks from editor's view --->
  <!--- Basic Scripts --->
  <!--- Vue.js --->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!--- Vue: USE THE SCRIPT BELOW for Production --->
  <!--- script src="https://cdn.jsdelivr.net/npm/vue"></script --->
  <!--- Bootstrap --->
  <script src="../static/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function() {
      // Initiate Popper.js
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
  <!--- PrintingLab --->
  <script src="../static/js/plab.js"></script>

  <!--- Useful Scripts --->
  <!--- Feather Icons --->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
  <script>
    $(document).ready(function() {
      // Initiate Feather Icons
      feather.replace();
    });
  </script>
  <!--- Holder.js --->
  <script src="https://cdn.rawgit.com/imsky/holder/master/holder.js"></script>
</span>
</body>
</html>
